artifact_path: /workspaces/mlops/03-tracking/experiment_tracking/mlruns/1/models/m-1de8a6fcc3ce4ce0a20961e818998a33/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-1de8a6fcc3ce4ce0a20961e818998a33
model_size_bytes: 833721
model_uuid: m-1de8a6fcc3ce4ce0a20961e818998a33
prompts: null
run_id: 616125f50ee1448dbc9f17c9b6044d4a
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: sparse_matrix_csr
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13221]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-20 06:02:18.242199'
