artifact_path: /workspaces/mlops/03-tracking/experiment_tracking/mlruns/1/models/m-65dc236f51f54658886e0376f96f8d26/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-65dc236f51f54658886e0376f96f8d26
model_size_bytes: 833721
model_uuid: m-65dc236f51f54658886e0376f96f8d26
prompts: null
run_id: c6d87df9599441b6a4d5dae089df1ccb
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: sparse_matrix_csr
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13221]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-20 06:03:02.537023'
